<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5, CSS</title>
    <style>
        h1.title{color:blueviolet;background-color: black; font-family: algerian; }
        h1{text-align: center;}
        p{color:orange;}
        p.info{color: gray;text-align: right; font-family: cambria; font-style: italic;}
        body{background-color: lightblue;}
        p.msg{font-family: "arial black";}
        p#parag{font-weight: bolder; color: blue;}
        .qcc2{font-size: 250%;}
        .qcc3{font-size: 3rem;}
        .name1.name2.name3.name4.name5{font-size: 50px;text-align: center;}
        .name1{text-shadow: 10px 0px 5px red;}
        .name2{text-shadow: 0px -10px 5px red;}
        .name3{text-shadow: -10px 0px 5px red;}
        .name4{text-shadow: 10px -10px 5px red;}
        .name5{text-shadow: 10px -10px 20px red;}
        .name6{text-shadow: 0px 0px 5px 3px red;}
        .square1, .square2, .square3{height: 200px; width: 200px; background-color: black; color: aqua;}
        .square1{border: yellow 30px groove; margin-left: 100px; padding-top: 50px;}
        .square2{border: purple 20px dotted; margin: 50px 200px; padding: 20px;}
        .square1{border: lightcoral 30px inset; margin: 20px auto; padding: 20px 50px;}
    </style>
</head>
<body>
    <h1>Cascading Style Sheet, CSS</h1>
    <h1 class="title">Dogs</h1>
    <p class="msg">The dog is a domesticated descendant of the gray wolf. Also called the domestic dog, it was selectively bred from an extinct population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated by humans, over 14,000 years ago and before the development of agriculture. Experts estimate that due to their long association with humans, dogs have gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.</p>
    <p class="info">Information retrived from wikipedia.org</p>
    <p id="parag">Applying font weight</p>
    <p class="qcc1">Queensborogh Community College</p>
    <p class="qcc2">Queensborogh Community College</p>
    <p class="qcc3">Queensborogh Community College</p>
    <h2>Text shadow</h2>
    <p class="name1">Ryaan Berko-Nti</p>
    <p class="name2">Ryaan Berko-Nti</p>
    <p class="name3">Ryaan Berko-Nti</p>
    <p class="name4">Ryaan Berko-Nti</p>
    <p class="name5">Ryaan Berko-Nti</p>
    <p class="name6">Ryaan Berko-Nti</p>
    <h2>Border, margin, padding</h2>
    <p class="square1">The dog is a domesticated descendant of the gray wolf.</p>
    <p class="square2">The dog is a domesticated descendant of the gray wolf.</p>
    <p class="square3">The dog is a domesticated descendant of the gray wolf.</p>
    <h1>Lab Exercise</h1>
    <img class="cookie1" src="images/cookie1.jpg" alt="image of cookie 1">
    <img class="cookie2" src="images/cookie2.jpg" alt="image of cookie 2">
    <img class="cookie3" src="images/cookie3.jpg" alt="image of cookie 3">
    <img class="cookie4" src="images/cookie4.jpg" alt="image of cookie 4">
</body>
</html>